# BusLines

./: BusLines.sln
BusLines/: BusLines.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BusLines/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  DriverController.cs  HomeController.cs
BusLines/Models/: BusStops.cs  Employees.cs  ErrorViewModel.cs  Lines.cs  LinieAutobusoweContext.cs  Rides.cs  RouteSections.cs  Shifts.cs  Tickets.cs  Vehicles.cs  VisitedBusStops.cs
BusLines/Properties/: launchSettings.json
BusLines/Repositories/: GenericRepository.cs
BusLines/Repositories/Interfaces/: IGenericRepository.cs
BusLines/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BusLines/Utilities/: Constants.cs  EmailService.cs  Extensions.cs
BusLines/Views/: _ViewImports.cshtml
BusLines/Views/Account/: ChangePassword.cshtml  ConfirmEmailApi.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
BusLines/Views/Admin/: AddNewVehicle.cshtml  EditVehicle.cshtml  GetAllVehicles.cshtml
BusLines/Views/Client/: FindRide.cshtml  FoundRides.cshtml  GetAllBusStops.cshtml  GetAllLines.cshtml  GetAllRides.cshtml  Index.cshtml  PurchaseRide.cshtml  PurchaseSuccessful.cshtml
BusLines/Views/Driver/: ShowDriverShifts.cshtml
BusLines/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Data/: Data.csproj
Data/Models/: BusStops.cs  Employees.cs  Lines.cs  LinieAutobusoweContext.cs  Rides.cs  RouteSections.cs  Shifts.cs  Tickets.cs  Vehicles.cs  VisitedBusStops.cs
Data/Repositories/: BusStopsRepository.cs  EmployeesRepository.cs  GenericRepository.cs
Data/Repositories/Interfaces/: IBusStopsRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Logic/: Logic.csproj
Logic/Infrastructure/: AutoMapperProfile.cs  EmailService.cs  HashingOptions.cs  LogicConstants.cs  PasswordHasher.cs  UserManager.cs
Logic/Infrastructure/Interfaces/: IPasswordHasher.cs  IUserManager.cs
Logic/Services/: AccountService.cs  AdminService.cs  ClientService.cs  DriverService.cs  Service.cs
Logic/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IClientService.cs  IDriverService.cs  IService.cs
Logic/ViewModels/Account/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Logic/ViewModels/Admin/: AddBusLineViewModel.cs  AddBusStopViewModel.cs  AddRideViewModel.cs  AddRouteSectionViewModel.cs  AddVehicleViewModel.cs  EditBusLineViewModel.cs  EditBusStopViewModel.cs  EditRideViewModel.cs  EditRouteSectionViewModel.cs  EditVehicleViewModel.cs  VehicleViewModel.cs
Logic/ViewModels/Client/: BusStopViewModel.cs  FindRideViewModel.cs  FoundRidesViewModel.cs  GetAllBusStopsViewModel.cs  GetAllLinesViewModel.cs  GetAllRidesViewModel.cs  PassengerViewModel.cs  PurchaseViewModel.cs  RideViewModel.cs
Logic/ViewModels/Driver/: DriverShiftsViewModel.cs
